Summary
运筹优化，算法设计，编程语言

机器学习，组合优化，数据敏感度

同时，招聘信息中对应聘者能力的要求主要有以下几点：

1.
熟悉运筹优化领域的核心问题、理论工具和基本方法，有较强的数据敏感度。

2.
熟练掌握Java/C++开发，具备一定数据库、网络爬虫、Linux系统操作基础；熟悉常用优化求解器（如CPLEX、GUROBI等）的使用，熟悉Python/Shell/Matlab编程。

3.
具备较强的业务理解和数学建模能力，能快速理解问题、抽象并设计解决方案。

4.
精通运筹学、机器学习等，精通TSP、作业规划等经典问题及相关算法体系，结合运筹学机器学习，对核心问题进行建模优化。

5.
有扎实的算法功底，熟悉蚁群算法、遗传算法、网络流等问题。熟悉运筹优化算法，如物流调度、路径规划、选址等算法

6.
英语基础扎实，能读取中英文文献。


软技能方面的要求主要有：

1. 学习、抗压能力强，工作具有主动性

2. 具有较强的团队合作精神

3. 具有良好的沟通能力，积极主动完成任务。


******************************************************
1.本科及以上学历，硕士博士优先，计算机，运筹学，数学，工业工程，统计学，或相关专业;
2.熟悉机器学习或者优化，运筹学等领域的算法应用和理论，有科研能力并有成果发表在国际会议、期刊者优先;
3.较强的逻辑分析能力和数学建模能力;
4.较好的编程能力，熟练掌握Java，C/C++，Python等至少一门语言; 5.良好的团队合作精神，能够做到优秀，严谨，皮实，乐观; 6.有强烈求知欲，对人工智能领域相关技术有热情。

******************************************************
岗位职责：
1、利用曹操出行平台海量的出行数据，对路线达到时间估计，路线规划等问题进行建模，使用数据挖掘和机器学习，提升用户的出行体验和平台效率；
2、通过线下仿真和预估等技术手段，完成智能拼单、车辆调度、订单分配等智能规划工作，推动策略上线。
任职要求：
1. 计算机／控制／EE／数学等相关专业本科及以上学历； 3年以上相关工作经验；
2、具有优秀的算法／模型基础、扎实的数学基础，包括概率／统计／代数/优化等；
3. 在机器学习或数据挖掘方向有较强的积累，熟悉经典的算法并有实践经验，包括LR、SVM、GBDT、Reinforcement Learning、Deep Learning；
4. 有学习热情，关注业界前沿技术，follow人工智能国际会议研究动态，不断提升自己在机器学习、运筹优化、机制设计、数理统计；
5. 有过大型项目经历者优先考虑。

******************************************************

1、应用数据挖掘、机器学习、深度学习等技术，对数据进行分析建模。运用于情景感知，分析用户行为，识别用户场景与意图，刻画用户画像等场景；
2、深入对多模态数据进行分析洞察发现规律，挖掘新的数据应用场景并对数据模型进行优化。
任职资格:
1、本科及以上学历，计算机、数据挖掘、机器学习、数学等相关专业，能熟练阅读英文专业文献；
2、有扎实的编程基础，熟练使用C/C++/Java/Python等2-3种编程语言，熟练掌握常用的数据结构和算法；
3、扎实的算法基础，熟悉数据挖掘、机器学习、深度学习基本理论和算法相关原理，具备扎实良好的数学基础，并且具备实际的项目开发经验；
4、优秀的分析和解决问题的能力，优秀的自我驱动，学习能力，良好的沟通能力，良好的团队合作精神;
5、在顶级会议或期刊有论文发表者优先，在相关竞赛中获奖者优先。

******************************************************

职责描述：
1.拼车算法优化
2.拼车算法仿真系统开发
3.车辆排班调度算法优化
4.外部研究合作项目对接与跟进

任职要求：
1. 运筹学、工业工程或应用数学等相关专业，熟悉运筹优化领域的主要理论和常用工具
2. 具备较强的业务理解和数学建模能力，能快速理解问题、抽象并设计解决方案
3. 具备良好的英文文献阅读能力，能够根据文献进行算法复现
4. 熟悉Java开发，能够针对模型开发实际的工程化算法，并遵循编码规范，有良好的编程习惯
5. 自驱动型，善于发现和解决问题
6. 拥有实际工业场景的运筹优化项目经验优先
7. 英文听说能力良好者优先（有机会与国际顶尖专家学者进行对接和学习）

******************************************************

工作职责：
1.基于海量数据和真实需求，对业务问题进行定义、分析、方案制定及相关算法实施
2.利用数据挖掘、机器学习相关算法，对物流供应链相关各环节进行分析、预测，搭建并持续优化相关模型，解决实际业务需求
3.深入理解业务，对订单分派、车辆路径规划、配送网络规划、库存管理等核心问题进行建模优化

任职要求：
1.硕士及以上学历，计算机、应用数学、运筹学、工业工程、统计学或相关专业，具有扎实的建模基础，有统计和数据挖掘为佳；
2.熟悉运筹学领域的算法理论和应用，具备大规模VRP、TSP的实践经验优先；
3.具备较强的业务理解和抽象能力，能快速理解问题并设计解决方案，具有实际工业场景的运筹优化项目经验优先；
4.至少精通一种编程语言，如R/S/Python/java/C++等，熟悉掌握数据库及SQL；
5.具有较强的团队合作精神，对人工智能领域抱有极大热情。


******************************************************

中国的物流从业者，以勤劳和努力贡献了我国将近1/7的GDP。然而，智能化程度较低导致这一行业平均利润率常年在5%徘徊。我们希望找到志同道合者加入逗号科技，通过算法为物流的智能化做出一些努力。我们的工作充满着挑战和探索的乐趣，以及提升中国物流效率的成就感。
职责描述：
1.针对物流领域的实际业务，如：车辆路线规划、司机调度等，套用和改良经典算法；
2.与项目团队协作，理解用户需求，对算法进行产品化，帮助在用户企业成功上线；
3.算法性能调优，以及产品优化迭代。

任职要求：
1.信息、计算机及相关专业本科以上学历，2年及以上工作经验；
2.精通Python，有以Python为开发语言成功实施项目经验者优先；
3.有物流运输、运筹优化、人工智能、供应链等相关经验，具有应用启发式算法（Tabu search, VNS, ALNS）求解大规模VRP问题的优先；
4.具有优秀的理解和沟通能力，具备良好的团队协作能力；
5.具有很强的学习能力，并且自我驱动。


******************************************************

岗位描述：
算法研发：将技术方案转化为算法研发任务，并主导算法类项目或产品的研发工作，包括但不限于：管控研发过程的风险，按时交付高质量的模型，并且持续跟踪性能与效果，不断提升算法效果

岗位要求：
计算机科学、统计学、经济学、应用数学、工业工程、机械工程等专业硕士及以上学历， 或其他专业数据科学方向
2. 经验丰富：具备 3 年及以上数据科学相关工作经验，不局限于单一领域的数据科学相关工作，具备工业相关背景知识者优先
3. 业务/科研方向属于以下几种的优先：决策管理/决策优化（包括但不限于路径优化、智能调度、智能仓储、智能选址、运输优化、供应链优化等）、推荐系统（包括但不限于个性化推荐、用户画像、智能营销/精准营销、广告算法）、预测类算法（时序预测、负荷预测、销量预测、故障预测、ETA 预估等）
4. 参加过数据科学领域的数据竞赛（如阿里云天池、Kaggle 竞赛、腾讯、京东等组织的比赛）并获得良好名次者优先
5. 有强烈的主动学习欲望与自学能力，对新事物有热情去尝试，不固步自封


******************************************************
SJK-高级运筹优化算法工程师

职责描述：
1. 带领技术团队，深入研究物流调度、路径规划、选址、排班等领域的算法问题，并从成本、时效等多个维度对相关算法进行优化。
2. 基于海量数据和真实需求和痛点, 使用人工智能/机器学习/运筹学等手段，优化物流配送平台的成本和效率。

任职要求：
1、应用数学、运筹学专业，研究生及以上学历；
2、具备运筹学、决策过程优化算法等相关开发经验；
3、熟悉运筹优化算法，如物流调度、路径规划、选址等算法；
4、熟悉以上算法的编程实现及性能调优；
5、熟悉LP、DP、MIP；
6、熟悉C/C++/Java/python/go中至少一种编程语言；
7. 有团队管理经验。



******************************************************
GJY-运筹优化算法工程师

职责描述：
1. 负责公司国际线路规划和优化的建模、优化和提升；
2. 基于海量数据和真实需求，对业务问题进行定义、分析、方案制定及相关算法实施；
3. 利用数据挖掘、运筹与机器学习相关算法，对物流供应链相关各环节涉及的实际业务需求进行分析建模并持续优化相关模型；
4. 灵活结合运筹学/机器学习及其他智能算法，为核心业务问题提供智能化解决方案。

任职要求：
1. 硕士及以上学历，三年以上工作经验，运筹学、数学、统计学、机器学习等相关专业；
2. 具有扎实的建模基础，有涉及统计和数据挖掘的从业经历为佳；
3. 在数学规划，包括线性非线性规划、组合优化和动态规划等方面有坚实基础，有机器学习相关经验尤佳；
4. 熟悉数学规划求解器，如CPLEX,GUROBI等，熟练编程，具有丰富的独立实现算法和调优的经验，熟悉R、Python等脚本语言优先；
5. 对数据敏感，具有良好的逻辑思维能力、理解业务的能力、沟通能力和表达呈现能力，主动性强。



******************************************************
算法工程师（运筹优化）
贵阳货车帮科技有限公司


职位描述：
工作职责：

1.基于业务设计、开发、应用路由规划等运筹优化模型；

2.应用前沿的数据驱动模型解决定价、路由规划、车辆调度等问题，并应用到业务中；

3.与业务、工程师、产品团队深度协作，用简单的语言解释复杂的优化模型；

岗位要求：

1.计算机、统计、运筹、应用数学、交通等相关专业；

2.熟练编程，能独立实现算法编写和调优，熟悉Java、Python、C++等语言优先；

3.能够快速对复杂优化问题建模，熟悉常用运筹优化求解算法；

4.对数据敏感，具有良好的逻辑思维能力、理解业务的能力、沟通能力和表达呈现能力，主动性强。


******************************************************

职责描述：
主要负责苏宁易购集团零售场景下供应链和物流场景下的运筹优化算法，包括但不限于网络规划、路径优化、配送派单、销量预测、车辆调度、库存优化、动态定价等。

任职要求：
1. 具有深厚的运筹学功底，包括线性规划，整数规划，运输问题，元启发方法，组合优化，图论等；
2. 了解常用机器学习算法或常用时间序列方法ARIMA；
3. 熟悉C++, Java, Python, R 等至少一种编程语言，熟悉SQL；
4. 工业工程、物流工程、物流管理或者运筹学、统计学等相关专业优先；
5. 熟悉Cplex, Gurobi, SCIP, GLPK 等求解器优先；
6. 具有零售, 网约车，外卖算法，供应链优化和仿真背景优先;
7. 有较好的英文文献阅读理解能力。


******************************************************

XYW-运筹优化算法工程师

职位描述：
职责描述：
1、作为核心人员参与顺丰集团在新业务（快运、冷运、仓储）运筹规划方面的重点项目，构建顺丰新业务的智慧大脑；
2、工作内容包括但不限于快运冷运网络规划、路由规划、配载优化，仓储的仓网规划、网络铺货、仓内规划设计与库存管理，仓储与快运相应系统的仿真平台搭建等；
3、完成各类优化模型所需的数据分析工作，负责运筹优化方向算法研究和开发工作；
任职要求：
1、硕士及以上学历，2年及以上运筹优化相关经验；
2、熟悉运筹学等技术方法，能够独立完成算法模型的设计、实现、测试、优化，有相关算法实现经验（如VRP，TSP，JOB SHOP等）
3、熟悉至少一种编程语言（C#/Java/Python等）
4、熟悉运筹优化领域主要模型和求解方法，具有较强的建模能力。独立使用过相关优化求解器解决过物流、港口、供应链、交通等实际问题
5、具有解决大规模混合整数规划模型的经验，熟悉基本的启发式算法。


******************************************************

职位描述：
工作职责:
1、负责机器人自动化仓库调度和分析算法，设计业务优化算法，改进系统效率；
2、基于机器人的智能仓储调度算法模块顶层设计；
3、指导完成业务和调度软件每个模块的算法实现、路径规划、测试和系统整合集成；
4、和软件工程师沟通对接工作，完成软件系统开发。
任职资格:
1、具有运筹优化、路径规划、调度背景或相关的项目经验；
2、物流仓储、电商、生产调度等行业的工作经验优先；
3、至少熟练使用Python、Matlab、Java中的一种；
4、对数据分析和系统设计有浓厚兴趣，有仓储数据挖掘经验、熟悉机器人和自动化仓库模式者优先考虑
微信分享


******************************************************

算法工程师(运筹学方向)   中通

职责描述：
基于现有路由算法，寻求更优化的求解效率；
1：能将快递/快运领域中的车辆调度问题，抽象为数学模型，并提取各种现实中的约束
2：精通线性规划、整数规划、二次规划
3：对运筹优化领域几个代表性问题能熟练求解

任职要求：
1：能将快递/快运领域中的车辆调度问题，抽象为数学模型，并提取各种现实中的约束
2：精通线性规划、整数规划、二次规划
3：对运筹优化领域几个代表性问题能熟练求解


******************************************************
运筹优化算法工程师
栩尘咨询

职位描述：
职责描述：
1. 负责运筹优化方向的算法研究和开发，包括组合优化，在线优化，随机优化，博弈论等。
2. 负责新零售行业的优化算法设计和实现，包括供应链管理，定价策略，库存管理等。

任职要求：
1. 本科及以上学历，计算机，应用数学，运筹学，工业工程，统计学或相关专业。
2. 熟悉运筹学领域的算法理论和应用，包括LP，DP，MIP。
3. 有大型优化项目经验或数学建模竞赛获奖经历优先。
4. 较强的编程能力，掌握C，C++，JAVA，Python至少一种语言。
5. 有零售从业经历或项目经历优先，有系统开发经验优先。
6. 具有较强的团队合作精神，对人工智能领域抱有热情。



******************************************************

职位描述：
【岗位描述】
1、负责零售场景下供应链优化算法，包括路径优化、配送派单、时间预估、销量预测、自动补货、库存优化、动态定价等；
2、负责追踪人工智能方向的前沿算法和技术，并将相关算法应用到新零售供应链业务场景中，升级供应链智能化水平。
【岗位要求】
1、 两年以上供应链优化相关经验；
2、具备业务抽象和信息建模能力，能够将复杂的业务场景分解、抽象成标准化的业务模型；
3、对数据分析和算法设计有比较强烈的兴趣，具有运筹学、机器学习、深度学习、强化学习相关知识和工作经验优先；


******************************************************

职位描述：
本职业在人工智能研发中心
主要负责零售场景下供应链优化算法，包括但不限于路径优化，配送派单，时间预估，销量预测，自动补货，车辆调度，库存优化，动态定价，商品推荐等

要求:
1具有深厚的运筹学功底，包括线性规划，整数规划，运输问题，启发方法，组合优化，图论等
2熟悉常规机器学习方法，逻辑回归，决策树，svm,gbdt等
3熟悉c++,java,python等至少一种编程语言，熟悉sql
4了解linux系统
5物流或者运筹专业优先
6具有零售,网约车，外卖算法背景优先
7熟悉TSP, VRP,A*, SPFA,tarjan等算法优先


******************************************************
运筹优化算法工程师
北京阿丘科技有限公司

职位描述：
职责描述：
1. 探索和实践运筹学领域算法,包括开源库/软件的应用,文献的阅读复现等.主要方向在智能仓储规划,空间优化 等；
2. 根据需求进行算法的开发, 测试, 迭代；
3. 辅助产品落地。

任职要求：
1. 具有深厚的运筹学功底，包括线性规划，整数规划，运输问题，元启发方法，组合优化，图论等；
2. 工业工程、物流工程、物流管理或者运筹学、统计学等相关专业优先；
3. 熟悉 c/c++ 编程；
4. 学习能力强, 有阅读英文文献能力；
5. 热爱机器人技术, 热爱AI落地；
6. 有相关工作经历者优先。

加分项：
1. 对工业机器人，工业视觉感兴趣；
2. 对物流场景有一定了解。


******************************************************

美团打车-算法工程师 运筹优化研究
美团点评

职位描述：
工作职责：
美团的使命是“帮大家吃得更好，生活更好”。作为中国领先的生活服务电子商务平台，公司拥有美团、大众点评、美团外卖、美团打车、摩拜单车等消费者熟知的App，服务涵盖餐饮、外卖、打车、共享单车、酒店旅游、电影、休闲娱乐等200 多个品类，业务覆盖全国2800 个县区市。

2018 年9 月20 日，美团点评（股票代码：3690.HK）正式在港交所挂牌上市。

当前，美团战略聚焦Food +Platform，正以“吃”为核心，建设生活服务业从需求侧到供给侧的多层次科技服务平台。与此同时，美团正着力将自己建设成为一家社会企业，希望通过和党政部门、高校及研究院所、主流媒体、公益组织、生态伙伴等的深入合作，构建智慧城市，共创美好生活。

岗位职责：
1、负责美团打车核心逻辑的算法设计与开发，涉及的业务场景包括但不限于：智能派单、智能司乘引导、动态供需调节等，使用前沿技术手段，构建离线仿真系统，设计在线核心策略，持续提升服务满意度和平台经营效率；
2、深入场景理解，规划技术方向，推动前沿算法在出行业务应用场景下的效果提升和落地发展，提高美团打车在策略算法上的核心竞争力，驱动业务健康快速发展。

岗位要求：
1、熟悉运筹优化领域的核心问题、理论工具和基本方法，有较强的数据敏感度，熟练掌握Java/C++开发，熟悉Python/Shell/Matlab编程；
2、优秀的业务理解和问题分析能力，拥有工业场景的运筹优化项目经验优先；
3、有顶会论文/ACM奖牌/有影响力开源代码者优先。


******************************************************

运筹优化算法
福佑在线

职位描述：
岗位职责：
1、货运订单实时调度算法优化；
2、调度仿真系统优化；
3、调度新模式探索。
任职要求：
1、3年以上工作经验，熟悉运筹优化领域的主要理论工具和常用的解决方法；
2、具备较强的业务理解和数学建模能力，能快速理解问题、抽象并设计解决方案；
3、对数据敏感，能够从数据中发现问题并追踪原因；
4、良好开发能力（SQL/Java/Python/R/Scala等）熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)
5、拥有实际工业场景的运筹优化项目经验优先

******************************************************

预测算法工程师
高盛国际人事顾问有限公司

职位描述：
算法研发：将技术方案转化为算法研发任务，并主导算法类项目或产品的研发工作，包括但不限于：管控研发过程的风险，按时交付高质量的模型，并且持续跟踪性能与效果，不断提升算法效果
或者科研攻关：针对公司的核心算法，带领团队制定科研攻关计划，量化评估研发成果，执行计划攻克难关，最终保障公司在核心算法上的竞争力和技术壁垒

岗位要求：
1.计算机科学、统计学、经济学、应用数学、工业工程、机械工程等专业硕士及以上学历， 或其他专业数据科学方向
2. 经验丰富：具备 3 年及以上数据科学相关工作经验，不局限于单一领域的数据科学相关工作，具备工业相关背景知识者优先
3. 业务/科研方向属于以下几种的优先：决策管理/决策优化（包括但不限于路径优化、智能调度、智能仓储、智能选址、运输优化、供应链优化等）、推荐系统（包括但不限于个性化推荐、用户画像、智能营销/精准营销、广告算法）、预测类算法（时序预测、负荷预测、销量预测、故障预测、ETA 预估等）
4. 参加过数据科学领域的数据竞赛（如阿里云天池、Kaggle 竞赛、腾讯、京东等组织的比赛）并获得良好名次者优先
5. 有强烈的主动学习欲望与自学能力，对新事物有热情去尝试，不固步自封


******************************************************
算法工程师（运筹优化方向）
信泊尔企业管理咨询(上海)有限公司


职位描述：
职责描述：
1.与项目及产品团队紧密合作，理解业务/产品背景与需求
2.运用运筹学及机器学习相关技术，对海量数据进行处理和分析，挖掘相关信息，建立模型，分析关键因素，优化核心决策
3.跟进运筹优化及机器学习相关技术的业界发展，并合理的运用到实际产品中
4.制定有效项目进度管理机制，按照项目上线时间表，推进项目研发工作

任职要求：
1.运筹优化方向3年以上经验，必须海外留学经历，硕士以上学历；
2.对数据敏感，喜欢并善于从数据中发现规律
3.具备较强的业务理解和抽象能力，能快速理解问题并设计解决方案
4.至少精通一种科学计算语言，如R, S，Python，java，C++等，熟悉掌握数据库及SQL
5.具有较强学习能力、自我驱动能力、责任感和团队协作能力

******************************************************
算法工程师（运筹优化方向）
美的集团流程与IT部(集团总部)


职位描述：
工作职责：
1.基于海量数据和真实需求，对业务问题进行定义、分析、方案制定及相关算法实施
2.利用数据挖掘、机器学习相关算法，对物流供应链相关各环节进行分析、预测，搭建并持续优化相关模型，解决实际业务需求
3.深入理解业务，对订单分派、车辆路径规划、配送网络规划、库存管理等核心问题进行建模优化

任职要求：
1.硕士及以上学历，计算机、应用数学、运筹学、工业工程、统计学或相关专业，具有扎实的建模基础，有统计和数据挖掘为佳；
2.熟悉运筹学领域的算法理论和应用，具备大规模VRP、TSP的实践经验优先；
3.具备较强的业务理解和抽象能力，能快速理解问题并设计解决方案，具有实际工业场景的运筹优化项目经验优先；
4.至少精通一种编程语言，如R/S/Python/java/C++等，熟悉掌握数据库及SQL；
5.具有较强的团队合作精神，对人工智能领域抱有极大热情。
******************************************************

供应链网络规划算法专家
苏宁易购

1.商品开仓策略：商品铺货选仓；商品分仓策略：商品可选仓的铺货数量；新开仓选品；
2.自动调拨策略：当货品在仓分布不平衡时，通过自动调拨达到仓之间的货品平衡
3.仓网规划：新增仓、删减合并仓、路线变化、覆盖范围变化等模拟仿真

1.熟悉常用机器学习算法如多元回归，逻辑回归，决策树或深度学习方法RNN，LSTM等
2. 具有深厚的运筹学功底，包括线性规划，整数规划，运输问题，启发方法，组合优化，图论等
3熟悉c++,java,python等至少一种编程语言，熟悉sql
4了解linux系统
5物流、工业工程或者运筹专业优先


******************************************************
运筹优化算法工程师
苏宁易购

职位描述：
职责描述：
主要负责苏宁易购集团零售场景下供应链和物流场景下的运筹优化算法，包括但不限于网络规划、路径优化、配送派单、销量预测、车辆调度、库存优化、动态定价等。

任职要求：
1. 具有深厚的运筹学功底，包括线性规划，整数规划，运输问题，元启发方法，组合优化，图论等；
2. 了解常用机器学习算法或常用时间序列方法ARIMA；
3. 熟悉C++, Java, Python, R 等至少一种编程语言，熟悉SQL；
4. 工业工程、物流工程、物流管理或者运筹学、统计学等相关专业优先；
5. 熟悉Cplex, Gurobi, SCIP, GLPK 等求解器优先；
6. 具有零售, 网约车，外卖算法，供应链优化和仿真背景优先;
7. 有较好的英文文献阅读理解能力。

******************************************************
运筹算法科学家
京东物流


职位描述：
职责描述：
1、 负责对物流供应链业务问题进行定义、分析、方案制定及实施；
2、 负责利用数据挖掘、机器学习相关算法，对物流供应链相关各环节进行分析、预测并持续优化相关模型，解决实际业务需求；
3、 负责跟进供应链运营、供应链优化、库存优化、机器学习、数据挖据、数据可视化等技术并持续跟踪研究，最终运用到产品系统中。
4、 能物流平台网络优化和生产优化、全程供应链场景挖掘创新、智能物流平台基础算法研究与推广。


任职要求：
1、 硕士或以上学历， 运筹学、数学、统计学、机器学习等相关专业，具有扎实的建模基础，有统计和数据挖掘为佳；
2、 在数学规划，包括线性非线性规划、组合优化和动态规划等方面有坚实基础；
3、 有数据驱动建模优化的经验；
4、 熟悉数学规划求解器，如CPLEX, GUROBI等，熟练编程，具有丰富的独立实现算法和调优的经验，熟悉python等脚本语言优先；
5、 熟悉开源机器学习框架，对Hadoop、Map/reduce编程熟悉优先；
6、拥有大数据挖掘和数据分析经验，完成数据分析等工作，并能独立构建模型，提供相应算法支持，持续优化系统；
7、对数据敏感，具有良好的逻辑思维能力、理解业务的能力、沟通能力和表达呈现能力，主动性强。


******************************************************
运筹优化算法工程师
滴滴优点科技(深圳)有限公司


职位描述：
职位描述：
1.采用运筹优化、机器学习的方式提升公交排班调度与拼车算法用户体验及运作效率；
2.城市计算: 时空数据挖掘, 解决ETA、语义轨迹建模等问题；
3.运力调度: 出行供需匹配、智能派单、任务分配、动态定价等为其核心解决问题；
4.站点网络规划及决策: 跨域多源数据融合, 末端布局选址, 服务推荐及网络路由决策。

任职要求：
1. 运筹学、工业工程、数学等相关专业硕士及以上学历优先；
2. 在运筹优化算法领域有相关工作经验；
3. 在运筹优化、大数据方面有全面扎实的知识基础；
4. 对于主流优化模型和算法的原理、具体实现以及应用有深刻理解；
5. 能够针对实际系统中的复杂问题进行调研、梳理分析和抽象建模，能够灵活运用算法技术解决实际系统中的问题。

公司介绍：
滴滴优点科技（深圳）有限公司于2016年3月份是由【深圳巴士集团】+【滴滴出行】+【中科院深圳北斗应用技术研究院】三方合资1.5亿成立。滴滴优点基于大数据、物联网和移动互联网技术，专注于智慧公交调度系统研发的人工智能应用高科技公司。截止2018年中旬，滴滴出行全国公交业务已全部承接滴滴优点旗下。2019年初滴滴优点产品已陆续在全国各城市上线运营。

******************************************************
运筹算法工程师
新加坡世博亚太有限公司北京代表处


职位描述：
职责描述：

Sabre’s Operations Research Consulting and Professional Services practice provides implementation services to airlines worldwide to help address organizational and business challenges or to improve performance, through adoption of IT solutions.

Analyzes data, works with analytical models, improves systems, conducts statistical analyses for our airline clients worldwide and participates in client engagements.

The individual must be analytical, yet creative enough to understand the underlying business problem, extract and manipulate any needed data, design and test analytical models.

This position requires strong communication skills to work with customers, understand their business problems, present results and partner with them throughout the engagement and implementation.

任职要求：

EDUCATION: At least Master degree in Operations Research, Computer Science, Data Science, Industrial Engineering, Statistics, Business Analytics, Management Information Systems or a similar field.


PREFERRED SKILLS: Programming experience is preferable, especially with statistics packages (Python, R), optimization (ILOG/CPLEX), simulation, and general programming (SQL, Java, Visual Studio C++).


EXPERIENCE:

Familiarity with airline data and technology implementation is preferable as well as a strong understanding of airline information technology systems.

Must understand optimization models and computational complexity.

Must possess good written and verbal communication and presentation skills in English, and have the ability in handling multiple projects simultaneously. Multi-lingual preferred.

Ability to work in multicultural settings and cross-functionally is critical to success.



******************************************************

资深算法（智能调度/派单）工程师
平纳科

职位描述：
职责描述：
1. 深入研究派单、订单合并、路径规划等领域的算法问题，并从效率、公平性等多个维度对相关算法进行优化。
2. 基于海量数据挖掘业务中的真实需求和痛点。使用人工智能/机器学习/运筹学等手段，优化派单的成本和效率。

任职要求：
1. 计算机/数学/运筹学/经济学 等相关专业本科以上学历
2. 扎实的机器学习/数据挖掘或最优化理论基础，有相关领域的算法实践经验。
3. 熟悉一门常用的编程语言，如Java/C++/python等，有一定的工程能力。
4. 对算法有浓厚的兴趣，对世界充满好奇心
5. 自我驱动、结果导向，强烈的责任心。
6. 符合以下任一条件会有加分：
7. 熟悉VRP、TSP等路径规划问题和优化算法
8. 有数学建模的相关经验
9. 有强化学习的相关经验


******************************************************


Python算法工程师（运筹优化方向）
逗号

职位描述：
中国的物流从业者，以勤劳和努力贡献了我国将近1/7的GDP。然而，智能化程度较低导致这一行业平均利润率常年在5%徘徊。我们希望找到志同道合者加入逗号科技，通过算法为物流的智能化做出一些努力。我们的工作充满着挑战和探索的乐趣，以及提升中国物流效率的成就感。
职责描述：
1.针对物流领域的实际业务，如：车辆路线规划、司机调度等，套用和改良经典算法；
2.与项目团队协作，理解用户需求，对算法进行产品化，帮助在用户企业成功上线；
3.算法性能调优，以及产品优化迭代。
任职要求：
1.信息、计算机及相关专业本科以上学历，2年及以上工作经验；
2.精通Python，有以Python为开发语言成功实施项目经验者优先；
3.有物流运输、运筹优化、人工智能、供应链等相关经验，具有应用启发式算法（Tabu search, VNS, ALNS）求解大规模VRP问题的优先；
4.具有优秀的理解和沟通能力，具备良好的团队协作能力；
5.具有很强的学习能力，并且自我驱动。


******************************************************

TS-AI/运筹学算法专家
上海顺如丰来技术有限公司

职位描述：
岗位职责：

1. 基于海量数据和真实客户需求，与咨询师团队合作对供应链业务问题进行准确定义、数据分析、方案制定及实施；

2. 对物流供应链相关各环节进行分析、预测，并负责相关机器学习、深度学习、强化学习或运筹优化模型的研发、设计和部署等工作，配合工程团队产出企业级的供应链算法产品；

3. 负责跟进供应链运营、供应链优化、库存优化、机器学习、数据挖据、数据可视化等技术并持续跟踪研究，最终运用到产品系统中；

4. 项目内容包括但不限于销量预测、仓网规划、选址问题、路径规划、车辆调度、门店组货、定价策略等。

岗位要求：

1. 计算机、机器学习、运筹学、应用数学等相关专业本科以上学历；

2. 3-5年以上项目经验；

3. 熟练掌握java/python/C/C++等编程语言中至少一种，精通Hadoop、spark、Hive等大数据处理工具，熟悉各种数据库及sql使用；

4. 运筹优化方向：熟悉运筹优化领域主要问题、理论工具及常用解决方法，对LP、MIP、DP、Meta-Heuristics有较深入了解，有求解引擎建模求解经验；

5. 机器学习方向：掌握常见的机器算法模型及原理，如LR、D/R Tree model、Boosting、Bagging、SVM、Clustering、PCA等，熟悉工程应用中GBDT、XGBoost关键参数；

6. 具备较强的数据敏感性、业务理解能力及抽象能力，能快速理解问题并设计解决方案；

7. 自我驱动，具有较强学习能力、责任感和团队协作能力；



有以下经验者优先考虑：

1. 运筹优化方向：具有大规模优化模型求解经验，掌握Column Generation、Benders’ Decomposition、Branch and Cut等方法者优先；

2. 机器学习方向：有Caffe/TensorFlow/Keras等深度学习开源框架使用经验者优先；

3. 有供应链优化，定价，金融工程等相关经验者优先；

4. 有Kaggle等竞赛经历/获奖成绩者优先；

5. 有顶级会议/期刊paper发表者优先；

6. 英语流利者优先考虑；



******************************************************
资深算法（智能调度/派单）工程师
比心

职位描述：
岗位职责：
1. 深入研究派单、订单合并、路径规划等领域的算法问题，并从效率、公平性等多个维度对相关算法进行优化。
2. 基于海量数据挖掘业务中的真实需求和痛点。使用人工智能/机器学习/运筹学等手段，优化派单的成本和效率。
岗位要求：
1. 计算机/数学/运筹学/经济学 等相关专业本科以上学历
2. 扎实的机器学习/数据挖掘或最优化理论基础，有相关领域的算法实践经验。
3. 熟悉一门常用的编程语言，如Java/C++/python等，有一定的工程能力。
4. 对算法有浓厚的兴趣，对世界充满好奇心
5. 自我驱动、结果导向，强烈的责任心。
6. 符合以下任一条件会有加分：
7. 熟悉VRP、TSP等路径规划问题和优化算法
8. 有数学建模的相关经验
9. 有强化学习的相关经验


******************************************************

运筹优化算法
福佑在线

职位描述：
岗位职责：
1、货运订单实时调度算法优化；
2、调度仿真系统优化；
3、调度新模式探索。
任职要求：
1、3年以上工作经验，熟悉运筹优化领域的主要理论工具和常用的解决方法；
2、具备较强的业务理解和数学建模能力，能快速理解问题、抽象并设计解决方案；
3、对数据敏感，能够从数据中发现问题并追踪原因；
4、良好开发能力（SQL/Java/Python/R/Scala等）熟悉大数据开发平台（Hadoop/Hive/Spark/Storm)
5、拥有实际工业场景的运筹优化项目经验优先

******************************************************

运筹优化算法专家
美菜

职位描述：
【岗位描述】
1、负责零售场景下供应链优化算法，包括路径优化、配送派单、时间预估、销量预测、自动补货、库存优化、动态定价等；
2、负责追踪人工智能方向的前沿算法和技术，并将相关算法应用到新零售供应链业务场景中，升级供应链智能化水平。
【岗位要求】
1、 两年以上供应链优化相关经验；
2、具备业务抽象和信息建模能力，能够将复杂的业务场景分解、抽象成标准化的业务模型；
3、对数据分析和算法设计有比较强烈的兴趣，具有运筹学、机器学习、深度学习、强化学习相关知识和工作经验优先；
