一： 独立写作
1. 态度

2. 写作结构： 一边倒
            让步-反驳-反驳
            中立

3. 每个主体段分论点 + 分论据简单提示

思考时 注意 反向思考，即题定论点，再由论点决定结构，论点决定态度

############################################

分析方法： 内外因分析，发散思维
          因果法
          核心词法写背景
          转折
          细节
          分清逻辑关系
          思路切入点

论证方法：原因，假设，举例，对比，定义解释


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

开头段作用： 引入话题（核心观点） 表达观点 1. 背景句，引入题目，个人观点


主体段： 1. 分论点 2. 分论据 3. 小总结


**************补充不同类型的题目 解题方法**************

二选一 ：题目无态度，ABB BAA  优点 或是 AAA（不好写） 不要分类讨论，因为没有相同介质。

三选一 ：A不好； B比A好，但也有不好； C比B好， 最好的。

横向对比： 有态度，同时是唯一可以使用中立结构的。


注意事项：
1. 找介质一定要一致，不能双标。

2. 30 min At least 300 words (require 400 words)

议论文文体（先综合，再独立）


二： 综合写作
1. academic.
2. don't express your personal opinion.
3. completeness and accuracy of the content.

*******************************************
首段 topic 阅读立场 听力立场

四个主体段  3min countdown
The reading part will be showed again when you are writing
*******************************************

While, the listening claims that the arguments used to support the reading are not convincing.

听力中反驳阅读的方式：新信息，反证，反例  rebut  refute
2-2.5 min per lecture

*********************************************

The reading                The listening
The reading passage        The lecture
The article                The lecturer
The author                 The professor
                           The speaker


纯写作时间 20min  150-225 words(require 180)
阅读学术文章，听学术讲座，写学术总结
