https://www.igo.cn/news/473597.shtml

https://www.zhihu.com/question/56273696/answer/148775297

==========================================
想想别人从事的兼职工作
1.  普通任务平台 各种 文档.翻译.回答问题
2.  淘宝（推广）
3.  微信运营
4.  理财

使得他从运营 到 自己创业 拉客户 做方案

兼职工作：

地图淘金
夜市摆摊
开淘宝店
云客服
家教 做作业
翻译公司 兼职 需要 专八之类
陪玩，主播
游戏试玩
平台软件测试
百度外包，阿里众包 类似的平台还有腾讯搜活帮、阿里众测、美团众包。都是大公司测试自己的产品，安全可靠。 做一些英文长音频转写、中文短音频转写、游戏测试、ai测试、翻译等工作获取报酬
推广任务平台
蚂蚁微客（商铺推广，验收）
白嫖商品挂闲鱼 赚差价
百家号、头条号、企鹅号
自由人协作网、时间财富网、猪八戒网
摄影
upwork
文库类
时间财富网
做公众号
程序： 云沃客（自由的云工作平台，里面有不少的任务）
猿急送（每天都有不少任务）
程序员客栈（程序员的自由工作平台）
==========================================
可以尝试的
Upwork
